{
  "name": "googledata",
  "version": "1.0.0",
  "description": "A google search scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maruf-sami/google-data-scraper.git"
  },
  "keywords": [
    "Scrapper"
  ],
  "author": "Sami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maruf-sami/google-data-scraper/issues"
  },
  "homepage": "https://github.com/maruf-sami/google-data-scraper#readme",
  "dependencies": {
    "puppeteer-core": "^23.6.0"
  }
}
